{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>check in</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  button{

    background:#FF0099;

    font-family:Tahoma, Geneva, sans-serif;

    font-size:14px; 

    padding: 5px 10px 5px 10px;

    color: #fff;

    font-weight: bold;

    -moz-border-radius: 6px;

    -webkit-border-radius: 6px;

    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);

    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);

    text-shadow: 0 -1px 1px rgba(0,0,0,0.25);

    border-bottom: 1px solid rgba(0,0,0,0.25);

    cursor: pointer;

    border-left:none;

    border-top:none;

    margin:10px 0 10px 0;

    }

    button:hover{

    background:#FF66CC;

    }
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body background="{%static "img/bg.jpg" %}">

<div class="container-fluid">
  <div class="row content"> 

    <div class="col-sm-12">
      <br><br><br>
      <center><h2>ยืนยันการชำระเงิน</h2></center>
    </div>
    <br><br><br>
    <div div class="container col-md-offset-4 col-md-4">
      <form role="form" action="{% url 'create_shipment' %}" method="POST" >
      {% csrf_token %}
        <div class="form-group">
          <label for="inputdefault">เลขที่ใบเสร็จ</label>
          <input type="text" class="form-control" name ="tax" id="inputdefault" placeholder="Enter tax">
        </div>
        
        <div class="form-group">
          <label for="inputdefault">วันที่โอนเงิน</label>
          <input type="date" class="form-control" name ="date" id="inputdefault" placeholder="Enter date">
        </div>

        <div class="form-group">
          <label for="inputdefault">เวลาที่ดอนเงิน</label>
          <input type="time" class="form-control" name ="time" id="inputdefault" placeholder="Enter time">
        </div>

        <div class="form-group">
          <label for="comment">จำนวนเงินที่โอน</label>
          <input type="text" class="form-control" name ="sum" id="inputdefault" placeholder="Enter sum">
        </div>

        <div class="col-sm-12">
            <button type="submit" class="btn btn-default">Submit</button>
        </div>


      </form>
    </div>

    
  </div>
</div>


</body>
</html>
